// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #72787D // Text Color
$lineheight: 24px // Document Line Height
$userfont: Inter-Regular, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/slick-carousel/slick' 
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

// @include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Arial', normal, 400, '../fonts/ArialCyr.woff2')
@include font('Inter-Regular', normal, 400, '../fonts/Inter-Regular.woff2')
@include font('Inter-Medium', normal, 500, '../fonts/Inter-Medium.woff2')

// GENERAL DOCUMENT STYLES
@mixin text_20px()
	font-size: 20px
	line-height: 32px
	font-weight: 400
	color: #72787D
	text-align: center

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green



.container
	max-width: 1056px
	margin: 0 auto

h1,
h2,
h3,
h4,
h5,
h6 
	padding: 0
	margin: 0

a 
	color: inherit
	text-decoration: none
	transition: all 0.4s ease
	&:hover
		text-decoration: none
		color: #036FC7

ul,li 
	list-style-type: none
	margin: 0
	padding: 0

p 
	padding: 0
	margin: 0


body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	max-width: 1440px
	position: relative
	margin: 0 auto
	overflow-x: hidden
	background-color: #fff
